<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prensa</title>
    <style>
        body{
            text-align: center;
            background-color: grey;
        }
        h1{
            border: 5px solid black;
            width: 50%;
           background-color: white;
           margin: 20px auto;
        }
    p{
         display: inline-block;
         
        }
        img:hover{
            background-color:black;
        }
    img{
        width: 40%;
        padding: 10px;
        margin: 30px;
        height: 250px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: white;
    } 
     #marca{
        height: 250px;
     }
     #minutos{
            height: 250px;
        
     }

    </style>
</head>
<body>
    <h1>Prensa de dia</h1>
    <p class="Prensa">
      <a href="https://www.abc.es/"><img id="abc" src="ABC.png" alt="abc" ></a>
    
      <a href="https://elpais.com/"><img src="ElPais.jpg" alt="El Pais"></a>
      <a  href="https://www.marca.com/"><img id="marca" src="marca.jpg" alt="Marca"></a>
      <a href="https://www.20minutos.es/"><img id="minutos" src="20minutos.png" alt="20minutos">
    </p></a>
</body>
</html>