<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>pagina</title>
    <style>
        header {
            background-color: rgb(160, 159, 83);
        }

        header section {
            width: 20%;
            display: inline-block;
            padding-left: 5%;
        }

        header a {
            margin: 0 1%;
            text-decoration: none;
            color: black;

        }

        header a:hover {
            color: rgb(117, 97, 42);
        }

        header img {
            width: 50px;
            height: 40px;
            display: inline-block;
        }

        main {
            border: 1px solid gray;
        }

        main img {
            margin: 0;
            width: 100%;
            height: 200px;
        }

        main section h1 {
            border: 1px solid black;
            width: 30%;
            border-radius: 10px;
            text-align: center;
            margin: 10px auto;
        }

        main article {
            column-count: 3;
            text-align: center;
        }

        main article section {
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            width: 70%;
            margin: 0 auto;

        }

        main article section:hover {
            background-color: rgb(99, 99, 16)
        }

        main article section a {
            color: white;
            text-decoration: none;
        }

        main div {
            column-count: 5;
            background-color: #eeeeee;
            margin-top: 20px;
            margin-left: 80px;
            border-radius: 5px;
            

        }

        main div img {
            width: 150px;
            height: 150px;
            margin: 20px auto;
        }

        #accesorios {
            text-align: center;
            padding-top: 80px;
            font-size: 2em;

        }
        
        main div img{
            width: 100%;
        }
        #imagenes{
            width: 30%;
            
         }
        #imagenes img{
            width: 100%;
        }
        footer {
            column-count: 3;
            text-align: center;
        }

        footer section a img {
            width: 5%;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <div id="logo"><img src="logo2.png" alt="logo"></div>
            <h1>Pagina Web</h1>
        </section>
        <sectiom><a href="ejercicio10.html">Hombre</a></sectiom>
        <sectiom><a href="ejercicio10.html">Mujer</a></sectiom>
        <sectiom><a href="ejercicio10.html">Niño</a></sectiom>
        <sectiom><a href="ejercicio10.html">Ofretas</a></sectiom>
        <sectiom><a href="ejercicio1.html">Buscar</a></sectiom>
    </header>
    <main>
        <img src="fondo.jpg" alt="fondo">
        <section>
            <h1>Destacados</h1>
            <article>
                <section><a href="https://www.nike.com/es/">Nike</a></section>
                <section><a href="https://www.adidas.es/">Adidas</a></section>
                <section><a href="https://www.reebok.eu/es-es/%23">Reebok</a></section>
            </article>
            <div>
                <section id="accesorios">Accesorios &#8614;</section>
               <section> <a href="ejercicio10.html"><img src="gorra.jpg" alt="gorra 1" title="gorra 1"></a></section>
                <section><a href="ejercicio10.html"><img src="gafas.jpg" alt="gafas" title="Gafas"></a></section>
                <section><a href="ejercicio10.html"><img src="gorra1.jpg" alt="gorra 2" title="Gorra 2"></a></section>
                <section><a href="ejercicio10.html"><img src="carhartt.jpg" alt="Objeto" title="Objeto"></a></section>
            </div>
            <section id="imagenes">
                <img  src="adidassamba.jpg" alt="samba">
                <img  src="nikeair.jpg" alt="nike">
            </section>
            <section>
                <p >Nike Air Max 1</p>
                <p>Adidas Samba OG</p>

            </section>
            <section id="sabermas">
                <p>Saber mas</p>
                <p>Saber mas</p>

            </section>
        </section>   
    </main>
    <footer>
        <section>
            <a href="https://es-es.facebook.com/"><img src="facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"> <img src="instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/"> <img src="twitter.png" alt="twitter"></a>
            <a href="https://es.linkedin.com/"><img src="linkedin.png" alt="Linkedln"></a>
        </section>
        <nav>Pie central</nav>
        <section> Pie derecho</section>

    </footer>
</body>

</html>