<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height:60px;
            border: 1px solid black;
            background-color: brown;
            position: absolute;
        }
        main{
            width: 65%;
            height:60px;
            border: 1px solid black;
            background-color: aquamarine;
            position: absolute;
            left: 20px;
            top: 40px;
        }
        section{
            width: 100%;
            height:60px;
            border: 1px solid black;
            background-color: aqua;
        }
        div{
            width: 100%;
            height:60px;
            border: 1px solid black;
            background-color: violet;
        }
        footer{
            width: 60%;
           
            border: 1px solid black;
            
        }
        article{
            width: 39%;
            height:60px;
        }  

    </style>
</head>
<body>
    <header>
        1
    </header>
    <main>
     2
    </main>
    <section>
      3
    </section>
    <div>
      4
    </div>
     <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, hic maiores! Asperiores atque sapiente quia ratione. Iste nobis blanditiis hic iure, recusandae omnis quibusdam maxime nihil error autem officiis reprehenderit?
     </footer>
     <article>
        TEXTO FIJO
     </article>
    
</body>
</html>