<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio</title>
    <style>
        body{
            background-color: #CFC9CF;
        }
        h1{
            text-align: center;
            width: 30%;
            background-color: rgb(255, 238, 0);
            margin:30px auto ;
            padding: 30px;
        }
        table{
            border: 2px solid gray;
            border-collapse: collapse;
            width: 52%;
            text-align: center;
            margin: 0 auto;
            background-color: rgb(245, 153, 108);
            
        }
        tr, th{
            border: 2px solid black;
           
        }
        tr, td{
            border: 2px solid black;
             padding: 7px;
        }


        
    </style>
</head>
<body>
    <h1>Ejemplo tablas</h1>
    <table >
        <tr>
            <th>Uds</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>Total</th>
         </tr>
         <tr>
            <td>5</td>
            <td>Barra de pan</td>
            <td>1,00€</td>
            <td>5,00€</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Libros de leche</td>
            <td>0,75€</td>
            <td>1,50€</td>
         </tr>
         <tr>
            <td>1</td>
            <td>Kg. de kiwis</td>
            <td>3,00€</td>
            <td>3,00€</td>
         </tr>
         
         
         
    </table>
    
</body>
</html>