<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio position</title>
    <style>
       main{
        width: 60%;
        height: 450px;
      margin: 40px auto;
        border: 4px solid black;
        box-shadow:10px 10px 2px gray;
        position:relative;
       }
        


        .circulo_gris{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(0,0,0,0.5);
            border-radius: 50%;
            background-image: linear-gradient(to right, rgb(0,0,0,0.2), rgb(0,0,0,0.5));
            position: absolute;
            box-shadow: 3px 2px rgb(173, 171, 171, 0.6);
        }
        .sup_izq{
            top: 30px;
            left: 30px;
        }
        .sup_drch{
            right: 30px;
            top: 30px;
        }
        .inf_izq{
           bottom: 30px;
           left: 30px;
        }
        .inf_drch{
          bottom: 30px;
          right: 30px;
        }
        .cuadrado_medio{
            width: 200px;
            height: 200px;
            border: 1px solid rgb(255, 54, 3) ;
            background-image: linear-gradient(to right,rgb(255, 130, 112), rgb(255, 54, 3) );
            position: absolute;
            left: calc(50% - 100px);
            bottom: calc(50% - 100px);
            box-shadow:5px 10px 5px gray;
         }
         .circulo_azul{
            width: 40px;
            height: 40px;
            border: 1px solid rgb(63, 130, 183);
            border-radius: 50%;
            background-image: linear-gradient(to right, rgb(116, 202, 246), rgb(63, 130, 183));
            position: absolute;
         }
         .dentro_sup_drch{
            top: 10px;
            right: 10px
         }
         .dentro_sup_izq{
            top: 10px;
            left: 10px
         }
         .dentro_centro{
            bottom:calc(50% - 20px);
            left: calc(50% - 20px)
         }
         .dentro_inf_drch{
            bottom: 10px;
            right: 10px
         }
         .dentro_inf_izq{
            bottom: 10px;
            left: 10px
         }



    </style>
</head>
<body>
    <main>
        <div class="circulo_gris sup_izq"></div>
        <div class="circulo_gris sup_drch"></div>
        <div class="circulo_gris inf_izq"></div>
        <div class="circulo_gris inf_drch"></div>
        <div class="cuadrado_medio">
            <div class="circulo_azul dentro_sup_drch"></div>
            <div class="circulo_azul dentro_sup_izq"></div>
            <div class="circulo_azul dentro_centro"></div>
            <div class="circulo_azul dentro_inf_drch"></div>
            <div class="circulo_azul dentro_inf_izq"></div>
            
        </div>

    </main>
    

    
</body>
</html>