<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estructura web </title>
    <style>
        *{
            border: 1px solid gray;
        }
        div{
            width: 10%;
            display: inline-block
        }
        header section{
            width: 68%;
            display: inline-block;
            text-align: center;
        }
        header nav{
          width: 20%;
          display: inline-block
        }
        img{
            width: 50px;
            height: 40px;
        }
        main section{
            width: 75%;
            display: inline-block;

        }
        main aside{
            width: 24%;
            display: inline-block;
            vertical-align: top;
            
        }
        aside iframe{
            width: 98%;
            height: 251px;
        }
       footer{
        column-count: 3;
        text-align: center;
       }
    
    </style>
</head>
<body>
    <header>

     <div id="logo"><img src="logo.jpg" alt="Logo"></div>
     <section>Titulo pagina</section>
     <nav>Menu de navegacion</nav>

    </header>
    <main>

        <section>
         <h1>Seccion Principal</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, possimus labore dolore, aut aliquam cumque ex vel aspernatur eos tempore ut quidem ipsam reiciendis soluta iure cupiditate asperiores maxime repudiandae!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, consequatur temporibus mollitia similique iste fuga sint necessitatibus? Quidem iusto sint rem a officiis, adipisci, pariatur id, similique voluptatum veritatis doloremque.</p>
         <p>At repellat, cum corporis doloribus earum sapiente deleniti accusamus. Porro nisi quisquam aut nobis hic tempora nemo nihil accusamus reprehenderit. Ipsa quas nulla eveniet reiciendis! Recusandae doloremque totam ullam saepe!</p>
         <p>Recusandae, doloribus maxime iusto asperiores laborum perspiciatis atque praesentium nihil laudantium provident assumenda corrupti dolores accusantium esse aperiam et voluptatibus repudiandae. Nobis molestias voluptate hic impedit ratione corrupti ex expedita?</p>
         <p>Dolore repellat molestiae consequuntur hic voluptatum aliquam amet qui iusto at quia dolores, cumque incidunt porro minus cum recusandae quasi rerum, eius eaque odio magnam? Itaque, repellat? Id, repellat? Sed.</p>
         <iframe width="400" height="215" src="https://www.youtube.com/embed/MJkdaVFHrto?si=X8kXL6U5BMlEMRSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </section>
        <aside>
          <h1>  Lateral</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque distinctio voluptatibus veritatis, alias officiis autem aspernatur fugiat repudiandae numquam nulla ea adipisci velit pariatur aperiam possimus non impedit deleniti! Illum?</p>
          <iframe width="170" height="90" src="https://www.youtube.com/embed/MJkdaVFHrto?si=X8kXL6U5BMlEMRSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>

    </main>
    <footer>

      <section>Pie izquierdo</section>
      <nav>Pie central</nav>
      <section> Pie derecho</section>

    </footer>
</body>
</html>