<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 6</title>
     <style>
        body{
            background-color:black;
        }
        h1{
            color: white;
            font-size: 2.5em;
            background-color: orangered;
            text-align: center;
            padding: 2.3em;
            margin-left: 20%    ;
            width: 60%;
            border: 15px double gray;
            margin: 10px auto;
            border-radius: 10%;
        }
        h2{

         color: azure;
         background-color: brown;
         padding: 3em 1em;
        }
        h3{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
            background-color: aqua;
        }
     </style>
</head>
<body>
    <h1>Confeccion y publicacion de pagina web </h1>
    <h2>Padding</h2>
    <h3></h3>
</body>
</html>